# TestRepository

./: CommonApplicationFramework.sln
CommonApplicationFramework/: CommonApplicationFramework.csproj  LegalCommon.snk  packages.config
CommonApplicationFramework/Caching/: CacheManager.cs  GlobalCacheManager.cs
CommonApplicationFramework/Common/: APIResponse.cs  CommonModel.cs  Constant.cs  EnumModel.cs  ResponseModel.cs  SecureModel.cs  SocialCommon.cs  UploadUtility.cs
CommonApplicationFramework/Common/DMS/: DocumentProperties.cs  DocumentUploadModel.cs  ImageDocument.cs  ImageType.cs  ItemId.cs  ObjectModel.cs
CommonApplicationFramework/ConfigurationHandling/: APIConfigurationManager.cs  CustomConfigurationSection.cs  DBServerConfig.cs  EncrytionManager.cs  EndpointConfig.cs  EnvironmentConfig.cs  ErrorConfig.cs  MessageConfig.cs  QueryConfig.cs
CommonApplicationFramework/DataHandling/: ConvertData.cs  DBManager.cs  DBManagerFactory.cs  IDBManager.cs
CommonApplicationFramework/ExceptionHandling/: BaseException.cs  BusinessException.cs  ConstraintsException.cs  DuplicateException.cs  ErrorInfo.cs  ExceptionManager.cs  GlobalExceptionHandler.cs  InValidArgumentException.cs  ItemNotFoundException.cs  RepositoryException.cs  UnAuthenticatedAccessException.cs  UnhandledExceptionLogger.cs  ValidationException.cs
CommonApplicationFramework/ExceptionHandling/Filters/: BusinessExceptionFilter.cs  CommonExceptionFilter.cs  RepositoryExceptionFilter.cs
CommonApplicationFramework/Filter/: CompressFilter .cs  CompressedContent.cs
CommonApplicationFramework/License/: LicenseKey.snk  LicenseManager.cs
CommonApplicationFramework/Logging/: LogManager.cs
CommonApplicationFramework/Notification/: EmailSender.cs  EmailSenderModel.cs
CommonApplicationFramework/Properties/: AssemblyInfo.cs
CommonApplicationFramework/Properties/PublishProfiles/: FolderProfile.pubxml
CommonApplicationFramework/Security/: AESEncryptionHelper.cs  Helper.cs  PasswordHasher.cs  SecureClientModel.cs
