<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Pentechs.$(AssemblyName)</Authors>
    <Description>A common application framework for .net application for interneal usage.
This is a private package hence user need to be authenticated to download and install the package.
To authorize user must have access to the git repository, if not user need to inform to the administrator of gain access to the repository.
While install user will be asked to provide git credentials , the username will be git user name and password will be PAT token (classic) in git , which can be created Setting/Developer Settings in git.
Report to Joy incase any issue. </Description>
    <Copyright>This project is copyright</Copyright>
    <PackageProjectUrl>https://github.com/PeninsulaGroup/CAF_Core</PackageProjectUrl>
    <Version>1.0.7$(VersionPrefix)</Version>
    <Company>$(Authors)</Company>
    <BaseOutputPath>D:\WorkSpace\Office\Pentechs\QumaOne\Common Application Framework\.net Core\bin</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.96" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.Odbc" Version="6.0.0" />
    <PackageReference Include="System.Data.OleDb" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>..\..\..\Packages\CAF 1.0.0.1\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http">
      <HintPath>..\..\..\Packages\CAF 1.0.0.1\System.Web.Http.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
